SEOUL_API_KEY=5a4c61745532696e393557726c696f
SUPABASE_URL=https://xwugutedvabfjulsnevl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3dWd1dGVkdmFiZmp1bHNuZXZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY3NzkxMiwiZXhwIjoyMDgzMjUzOTEyfQ.ShtogqTbPz0x10Ch60_mL-8BgMOdNCSLb1SotX3dhKA